<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="music," />










<meta name="description" content="为什么学萨克斯萨克斯音色优美，高端优雅，吹奏需要一定的肺活量和气力。个人比较喜欢此类乐器，学习演奏萨克斯还能锻炼身体，因为萨克斯管自身重量不轻。
本人从小就喜欢听萨克斯音乐，只是小时候条件有限，没有如愿学习。工作了一段时间以后稳定下来才有时间来思考，学习一门乐器。有次偶然听了Kenny G的《Sentimental》，心中的念头又强烈了起来。经过了反复犹豫，纠结，权衡以后。。。。。。还是决定要行动">
<meta property="og:type" content="article">
<meta property="og:title" content="学习萨克斯-准备篇">
<meta property="og:url" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2019/09/01/学习萨克斯-准备篇/index.html">
<meta property="og:site_name" content="Mine.blog(_:.Life|.Tech)">
<meta property="og:description" content="为什么学萨克斯萨克斯音色优美，高端优雅，吹奏需要一定的肺活量和气力。个人比较喜欢此类乐器，学习演奏萨克斯还能锻炼身体，因为萨克斯管自身重量不轻。
本人从小就喜欢听萨克斯音乐，只是小时候条件有限，没有如愿学习。工作了一段时间以后稳定下来才有时间来思考，学习一门乐器。有次偶然听了Kenny G的《Sentimental》，心中的念头又强烈了起来。经过了反复犹豫，纠结，权衡以后。。。。。。还是决定要行动">
<meta property="og:image" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/img/high.jpg">
<meta property="og:image" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/img/middle.jpg">
<meta property="og:image" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/img/YAS-200DR.jpg">
<meta property="og:updated_time" content="2019-09-01T14:19:55.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习萨克斯-准备篇">
<meta name="twitter:description" content="为什么学萨克斯萨克斯音色优美，高端优雅，吹奏需要一定的肺活量和气力。个人比较喜欢此类乐器，学习演奏萨克斯还能锻炼身体，因为萨克斯管自身重量不轻。
本人从小就喜欢听萨克斯音乐，只是小时候条件有限，没有如愿学习。工作了一段时间以后稳定下来才有时间来思考，学习一门乐器。有次偶然听了Kenny G的《Sentimental》，心中的念头又强烈了起来。经过了反复犹豫，纠结，权衡以后。。。。。。还是决定要行动">
<meta name="twitter:image" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/img/high.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2019/09/01/学习萨克斯-准备篇/"/>





  <title>学习萨克斯-准备篇 | Mine.blog(_:.Life|.Tech)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mine.blog(_:.Life|.Tech)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make more time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2019/09/01/学习萨克斯-准备篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remiskalet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mine.blog(_:.Life|.Tech)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习萨克斯-准备篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-01T21:04:36+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/music/" itemprop="url" rel="index">
                    <span itemprop="name">music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么学萨克斯"><a href="#为什么学萨克斯" class="headerlink" title="为什么学萨克斯"></a>为什么学萨克斯</h1><p>萨克斯音色优美，高端优雅，吹奏需要一定的肺活量和气力。个人比较喜欢此类乐器，学习演奏萨克斯还能锻炼身体，因为萨克斯管自身重量不轻。</p>
<p>本人从小就喜欢听萨克斯音乐，只是小时候条件有限，没有如愿学习。工作了一段时间以后稳定下来才有时间来思考，学习一门乐器。有次偶然听了Kenny G的《Sentimental》，心中的念头又强烈了起来。经过了反复犹豫，纠结，权衡以后。。。。。。还是决定要行动起来，试一试。</p>
<h1 id="如何选择萨克斯"><a href="#如何选择萨克斯" class="headerlink" title="如何选择萨克斯"></a>如何选择萨克斯</h1><p>萨克斯有几个主流类型，高音萨克斯(降b)，中音萨克斯(降e)，次中音(降b)，低音萨克斯。大家最常听的萨克斯曲《回家》由Kenny G大师使用高音萨克斯演奏。在网上了解了这几种萨克斯的特点，对于新手来说，中音和次中音是最适合学习的，指法上好协调。高音和低音不很适合（大神可以忽略）。所以我也就采纳了过来人的建议，决定从中音萨克斯入手（对爵士乐没要求，次中音就没考虑了。。其实是我比较懒，网上看到的第一篇资料就是中音的）。</p>
<p>上面的萨克斯样子参考图： 依次为高音，中音萨克斯。</p>
<p><img src="img/high.jpg" alt="高音直脖萨克斯"></p>
<p><img src="img/middle.jpg" alt="中音萨克斯"></p>
<p>那么重点来了，作为初学者，选什么牌子的萨克斯好？</p>
<p>网上逛了一圈，五花八门，但是可以简单分为以下几大类：</p>
<ul>
<li>欧美品牌：塞尔玛等</li>
<li>日本品牌：柳泽，雅马哈等</li>
<li>台湾品牌：杰普特，工匠等</li>
</ul>
<p>本人对雅马哈（YAMAHA）比较熟悉，雅马哈做工皮实，经得起折腾，适合我这种不太爱惜乐器的同学。另外雅马哈的音色对于初学者来说也还可以。在塞尔玛序言，杰普特，柳泽，雅马哈之间考虑了一段时间，最后选择了雅马哈200dr的中音管子，笛头和哨片都使用原厂包装，没有另购。管子是从一位博主那里采购，有和雅马哈线下琴行合作，价钱合适，比官方价便宜1300大洋。 如果你壕，可以考虑雅马哈yas62，或者柳泽，塞尔玛甚至更高端的品牌型号，它们的音色更美。</p>
<p>附上官网200dr的靓照：</p>
<p><img src="img/YAS-200DR.jpg" alt="200dr"></p>
<h1 id="萨克斯的发声原理"><a href="#萨克斯的发声原理" class="headerlink" title="萨克斯的发声原理"></a>萨克斯的发声原理</h1><p>买回来以后，迫不及待的装好笛头哨片，组装好管子以后就吹，发现怎么也没有声音。经过了半天的琢磨，请教博主，发现学习不能太急，按步骤来，再循序渐进。</p>
<p>萨克斯依赖固定在笛头上的哨片的震动来发声，因此要想吹奏的声音持久，稳定，就必须掌握好口型，还有吹奏时吐出的气流要恒定。这方面网上的教程有很多，推荐本人觉得不错的几位：金萨克斯张宏博老师的讲解，王老师的大众萨克斯系列；他们的教程和作品在西瓜视频，快手上都能搜到。</p>
<p>学习萨克斯的第一个阶段就是吹气，口型注意，然后练长音，不能着急练颤音，吐音这些花技巧。如果长音吹的不好，基础没打牢，后面的都白搭。</p>
<p>由于本人工作繁忙，工作日每天到家都10点多，为了不影响邻居休息，我都是在周末练习，目前进度是练长音。遇到的问题包括发出尖啸声、低音和高八度音吹不上去。请教了博主以后，发现吹这些音要注意把气沉下去，大致体验和慢呼气的原理类似，不要猛吹气，吹出的得是暖气才行。这个需要自己去悟，我目前在艰难修炼中。</p>
<h1 id="乐理如何入门"><a href="#乐理如何入门" class="headerlink" title="乐理如何入门"></a>乐理如何入门</h1><p>如果以吹奏流行音乐为最终目的，可以用简谱上手，原因如下：</p>
<ul>
<li>简谱比五线谱更容易阅读，1-7分别代表do re mi fa so la xi 几个音阶。五线谱则是用圈圈在线行之间表示，没有前者易读。</li>
<li>五线谱的表现形式对于我们来说比较生疏，符号很多，而吹奏流行乐曲可能不需要这么多的技巧符号。</li>
<li>本人打算先从五线谱入手，慢慢来。简谱也熟悉。后面会主要靠简谱来学习。</li>
</ul>
<p>乐理入门可以参考网上很多资料，买本萨克斯入门教材来学习，本人选用的是北京日报出版社的这本教材。</p>
<h1 id="结篇"><a href="#结篇" class="headerlink" title="结篇"></a>结篇</h1><p>就到这里了，后面会陆续更新本人学习演奏技巧的其他环节。不管过程怎样，希望能坚持下去，成功入门自己心仪的乐器。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat_Pay.jpeg" alt="Remiskalet WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.JPG" alt="Remiskalet Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag"># music</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/对于三年的工作小结/" rel="next" title="对于三年的工作小结">
                <i class="fa fa-chevron-left"></i> 对于三年的工作小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Remiskalet" />
            
              <p class="site-author-name" itemprop="name">Remiskalet</p>
              <p class="site-description motion-element" itemprop="description">A personal site with technique & life thinkings.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么学萨克斯"><span class="nav-number">1.</span> <span class="nav-text">为什么学萨克斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何选择萨克斯"><span class="nav-number">2.</span> <span class="nav-text">如何选择萨克斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#萨克斯的发声原理"><span class="nav-number">3.</span> <span class="nav-text">萨克斯的发声原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乐理如何入门"><span class="nav-number">4.</span> <span class="nav-text">乐理如何入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结篇"><span class="nav-number">5.</span> <span class="nav-text">结篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remiskalet</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
