<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="（前言）例子的Demo在这里由于本人工 (不) 作 (会) 忙 (Android开发)，因此下文中的原生组件以iOS为例，Android原生组件也会考虑在后面补上。
由于篇幅的原因，本文不作React Native的环境搭建和如何创建项目的介绍（我没有前端开发经历哦，相信这点起步也同样难不倒你的），尚未了解的朋友可以参考以下介绍。文中的例子参考了React Native 官网的原文例子，原谅我手笨">
<meta property="og:type" content="article">
<meta property="og:title" content="使用React Native封装原生UI组件">
<meta property="og:url" content="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2016/11/05/使用React-Native封装原生UI组件/index.html">
<meta property="og:site_name" content="Mine.blog(_:.Life|.Tech)">
<meta property="og:description" content="（前言）例子的Demo在这里由于本人工 (不) 作 (会) 忙 (Android开发)，因此下文中的原生组件以iOS为例，Android原生组件也会考虑在后面补上。
由于篇幅的原因，本文不作React Native的环境搭建和如何创建项目的介绍（我没有前端开发经历哦，相信这点起步也同样难不倒你的），尚未了解的朋友可以参考以下介绍。文中的例子参考了React Native 官网的原文例子，原谅我手笨">
<meta property="og:image" content="http://p1.bpimg.com/578436/603ed7fbf79d2813.png">
<meta property="og:image" content="http://p1.bpimg.com/578436/3addc09f128a3b24.png">
<meta property="og:updated_time" content="2019-08-11T08:36:10.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用React Native封装原生UI组件">
<meta name="twitter:description" content="（前言）例子的Demo在这里由于本人工 (不) 作 (会) 忙 (Android开发)，因此下文中的原生组件以iOS为例，Android原生组件也会考虑在后面补上。
由于篇幅的原因，本文不作React Native的环境搭建和如何创建项目的介绍（我没有前端开发经历哦，相信这点起步也同样难不倒你的），尚未了解的朋友可以参考以下介绍。文中的例子参考了React Native 官网的原文例子，原谅我手笨">
<meta name="twitter:image" content="http://p1.bpimg.com/578436/603ed7fbf79d2813.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2016/11/05/使用React-Native封装原生UI组件/"/>





  <title>使用React Native封装原生UI组件 | Mine.blog(_:.Life|.Tech)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mine.blog(_:.Life|.Tech)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make more time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.linkedin.com/in/%E9%9C%84-%E9%99%88-366363a4/2016/11/05/使用React-Native封装原生UI组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remiskalet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mine.blog(_:.Life|.Tech)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用React Native封装原生UI组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T18:21:08+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="（前言）"><a href="#（前言）" class="headerlink" title="（前言）"></a>（前言）</h3><p>例子的Demo在<a href="https://github.com/ccwinner/react-native-gestureunlock" target="_blank" rel="external">这里</a>由于本人工 (不) 作 (会) 忙 (Android开发)，因此下文中的原生组件以iOS为例，Android原生组件也会考虑在后面补上。</p>
<p>由于篇幅的原因，本文不作<strong>React Native</strong>的环境搭建和如何创建项目的介绍（我没有前端开发经历哦，相信这点起步也同样难不倒你的），尚未了解的朋友可以参考以下介绍。文中的例子参考了<strong>React Native</strong> 官网的原文例子，原谅我手笨，尽管有公司前端同事的大力相助，这个小Demo依然做的磕磕碰碰，Anyway，在经过了两个晚上的不懈努力之后，我完成了预定目标，学到了不少有用的东西。对于这些我决定将自己的总结和教训分享出来，方便大家的学习，促进技术交流。</p>
<p><a href="http://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="external">如何搭建React Native环境</a></p>
<p><a href="http://facebook.github.io/react-native/docs/tutorial.html" target="_blank" rel="external">React-Native开发的相关知识了解，前端开发的基本概念入门,包括框架介绍，控件布局，样式，网络请求，更多资源参考</a></p>
<p>为什么要做原生组件的封装呢？React Native为我们提供了很多现成组件，比如ScrollView，Navigator，TextInput；但是在实际开发中，我们许多时候中会遇到React Native没有为我们备好的组件的需求，而原生项目中已经有在用的控件了，后者往往来自于第三方库或者App自带。如果能把这些控件用JS封装好，并应用于React Native项目中，在性能上要优于后者，体验也更流畅；而React Native为我们提供了这样的入口，这是非常好的。</p>
<h3 id="一些有用的接口"><a href="#一些有用的接口" class="headerlink" title="(一些有用的接口)"></a>(一些有用的接口)</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//RCTGestureViewManager.m</span></div><div class="line"><span class="comment">/**</span></div><div class="line"></div><div class="line">RCT_EXPORT_MODULE(): 将本组件放入模块中方便JS的导入,在原生中它就是class</div><div class="line">RCT_EXPORT_METHOD(): 将一些方法导出，方便JS调用。这个宏的参数中包括JS方法名，方法的参数。参数支持 string,</div><div class="line">number, bool, function等JS类型</div><div class="line">RCT_EXPORT_VIEW_PROPERTY(): 属性导出给JS，参数为属性的名称和类型。代码如下:</div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line"><span class="comment">//export modules methods and properties</span></div><div class="line">RCT_EXPORT_MODULE() <span class="comment">//default name is RNGesutreView</span></div><div class="line"></div><div class="line">RCT_EXPORT_VIEW_PROPERTY(onComplete, RCTBubblingEventBlock)</div><div class="line">RCT_EXPORT_VIEW_PROPERTY(nodeScale, <span class="built_in">CGFloat</span>)</div><div class="line">RCT_EXPORT_VIEW_PROPERTY(colCount, <span class="keyword">int</span>)</div><div class="line">RCT_EXPORT_VIEW_PROPERTY(backgroundImgName, <span class="built_in">NSString</span>)</div><div class="line"></div><div class="line">RCT_EXPORT_METHOD(setupNodeUI:(<span class="built_in">NSDictionary</span> *)params) &#123;</div><div class="line">  <span class="built_in">NSString</span> *nodeNormalImg = params[<span class="string">@"nodeNormal"</span>];</div><div class="line">  <span class="built_in">NSString</span> *nodeErrorImg = params[<span class="string">@"nodeError"</span>];</div><div class="line">  <span class="built_in">NSString</span> *nodeSelectImg = params[<span class="string">@"nodeSelect"</span>];</div><div class="line">  <span class="keyword">self</span>.innerView.nodeErrorImgName = nodeErrorImg;</div><div class="line">  <span class="keyword">self</span>.innerView.nodeNormalImgName = nodeNormalImg;</div><div class="line">  <span class="keyword">self</span>.innerView.nodeSelectedImgName = nodeSelectImg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了方便UI组件和JS的交互，我们创建了<code>RCTGestureViewManager</code>，作为原生组件的代理，负责将组件的属性，方法，组件类导出给JS，向JS发送事件，并接收后者的回调，方法调用。<code>RCTGestureViewManager</code>需要继承于<code>RCTViewManager</code>，相应的部分JS代码则是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//RCTGestureView.ios.js</div><div class="line"></div><div class="line">const GestureManager = NativeModules.RNGestureViewManager</div><div class="line">const NativeGestureView = requireNativeComponent(&apos;RNGestureView&apos;, RNGestureView);</div><div class="line">export default class RNGestureView extends Component &#123;</div><div class="line"></div><div class="line">    _onGestureComplete(event) &#123;</div><div class="line">        if (!this.props.onGestureComplete) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        this.props.onGestureComplete(event.nativeEvent.completion)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    componentDidMount() &#123;</div><div class="line">        if (this.props.nodeThemes) &#123;</div><div class="line">            GestureManager.setupNodeUI(this.props.nodeThemes);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    static propTypes = &#123;</div><div class="line">        nodeScale: PropTypes.number,</div><div class="line">        colCount: PropTypes.number,</div><div class="line">        onGestureComplete:PropTypes.func,</div><div class="line">        backgroundImgName:PropTypes.string,</div><div class="line">        nodeThemes: PropTypes.shape(&#123;</div><div class="line">            nodeNormal: PropTypes.string,</div><div class="line">            nodeError: PropTypes.string,</div><div class="line">            nodeSelect: PropTypes.string</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line">            &lt;NativeGestureView </div><div class="line">            &#123;...this.props&#125; onComplete = &#123;this._onGestureComplete.bind(this)&#125;/&gt;</div><div class="line">            //(event)=&gt;this.props.onGestureComplete(event.nativeEvent.completion)</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，<code>onComplete</code>是原生组件暴露出来的调用 JS 完成特定事件的方法也就是OC中的回调 block，在手势解锁完成后，调用JS中的同名方法，并把手势连接的密码作为参数传递给 JS。</p>
<p>另外，原生暴露出来的属性和方法在JS代码中需要相应的列出。方便JS这边的封装组件和原生进行参照比对。其中的<code>nodeScale</code>等四个字段都是<code>RCTGestureView</code>的<strong>同名属性</strong>。 <code>propTypes</code>是<code>RNGestureView</code>的类成员，负责完成以上的工作。</p>
<p>为了检验封装是否成功，我们进行简单的测试，测试的部分代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">//index.ios.js</div><div class="line"></div><div class="line">class gestureUnlock extends Component &#123;</div><div class="line">  constructor() &#123;</div><div class="line">    super()</div><div class="line">    this.state= &#123;</div><div class="line">      textContent: &apos;test for callback from native module&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    GestureViewManager.setupNodeUI(&#123;</div><div class="line">      nodeNormal: &apos;gesture_node_normal&apos;,</div><div class="line">      nodeSelect: &apos;gesture_node_highlighted&apos;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;View style=&#123;styles.container&#125;&gt;</div><div class="line">        &lt;GestureView style=&#123;styles.gesture&#125; nodeScale=&#123;74&#125; colCount=&#123;3&#125; </div><div class="line">        backgroundImgName=&apos;Home_refresh_bg&apos; onGestureComplete=&#123;(result)=&gt;&#123;</div><div class="line">          console.log(&apos;result&apos;, result);</div><div class="line">          this.setState(&#123;</div><div class="line">          textContent:result==null? &apos;callback failed&apos;:result</div><div class="line">        &#125;)&#125;&#125;/&gt;</div><div class="line">        &lt;Text style=&#123;styles.passcode&#125;&gt;</div><div class="line">          &#123;this.state.textContent&#125;</div><div class="line">        &lt;/Text&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const styles = StyleSheet.create(&#123;</div><div class="line">  container: &#123;</div><div class="line">    flex: 1,</div><div class="line">    justifyContent: &apos;center&apos;,</div><div class="line">    backgroundColor: &apos;blue&apos;,</div><div class="line">  &#125;,</div><div class="line">  gesture:&#123;</div><div class="line">    flex: 1,</div><div class="line">    justifyContent: &apos;center&apos;,</div><div class="line">    // backgroundColor: &apos;yellow&apos;,</div><div class="line">  &#125;,</div><div class="line">  passcode: &#123;</div><div class="line">    fontSize: 20,</div><div class="line">    textAlign: &apos;center&apos;, </div><div class="line">    margin: 10,</div><div class="line">    color: &apos;white&apos;</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行中和手势动作结束后的效果:</p>
<p><img src="http://p1.bpimg.com/578436/603ed7fbf79d2813.png" alt=""><br><img src="http://p1.bpimg.com/578436/3addc09f128a3b24.png" alt=""></p>
<p><code>componentDidMount</code>是声明周期方法，对React Native中的对象运行的生命周期感兴趣的朋友可以参考<a href="https://facebook.github.io/react/docs/react-component.html" target="_blank" rel="external">说明</a></p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="(结束语)"></a>(结束语)</h3><p>在本例中，原生向JS发送事件是通过<code>RCTBubblingEventBlock</code>，这是封装好的可以在OC中使用的 block。当调用时，会调用JS中的同名方法。</p>
<p>另外一个发送事件的方法是使用<code>eventDispatcher</code>，并在JS代码中注册监听同名的事件。至于这两个方法在封装原生控件这一操作上哪个更好，我还没有得到适合的答案，希望对此熟悉的朋友可以告诉我。</p>
<p>在这里推荐一个不错的<a href="https://github.com/jondot/awesome-react-native" target="_blank" rel="external">学习React Native的网站</a>，收集了架构，数据流，应用状态的监听等资料介绍。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat_Pay.jpeg" alt="Remiskalet WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.JPG" alt="Remiskalet Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/weak引发的一点思考/" rel="prev" title="__weak引发的一点思考">
                __weak引发的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Remiskalet" />
            
              <p class="site-author-name" itemprop="name">Remiskalet</p>
              <p class="site-description motion-element" itemprop="description">A personal site with technique & life thinkings.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（前言）"><span class="nav-number">1.</span> <span class="nav-text">（前言）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些有用的接口"><span class="nav-number">2.</span> <span class="nav-text">(一些有用的接口)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">(结束语)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remiskalet</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
